{"schema":"1.0","details":{"displayName":"test","description":"","createdTime":"2022-09-14T11:42:30.4305671Z","packageTelemetryId":"c26fcea7-9e54-45e5-8698-99223ba49461","creator":"N/A","sourceEnvironment":""},"resources":{"9a93bdda-0e6c-46bb-91f7-4454683fe2c0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"etape1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["683a2d5b-cffa-4637-a3b9-fb3a22d263ce","8f9bd7de-6f25-46b7-becb-c6a3d9ffe0cc","21402269-e314-4497-bb31-4681d14dff65","581f686a-33d7-4dde-9910-beaca78995a7"]},"683a2d5b-cffa-4637-a3b9-fb3a22d263ce":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8f9bd7de-6f25-46b7-becb-c6a3d9ffe0cc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"9820937G@commun.ad.sncf.fr","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["683a2d5b-cffa-4637-a3b9-fb3a22d263ce"]},"21402269-e314-4497-bb31-4681d14dff65":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1596/1.0.1596.2995/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"581f686a-33d7-4dde-9910-beaca78995a7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"9820937G@commun.ad.sncf.fr","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["21402269-e314-4497-bb31-4681d14dff65"]}}}